{
  "extends": ["config:base"],
  "npm": {
    "stabilityDays": 3
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
